server.port=9097

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Halolaya@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
